# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype	device			flags

# default backup partitions
/system_root		ext4	/dev/block/system	flags=backup=1;display="system"
/system_image		emmc	/dev/block/system	flags=backup=1;flashimg;display="system image"
/vendor		ext4	/dev/block/vendor	flags=backup=1;display="vendor"
/vendor_image		emmc	/dev/block/vendor	flags=backup=1;flashimg;display="vendor image"
/cache			ext4	/dev/block/cache	flags=backup=1
/data			ext4	/dev/block/data	flags=backup=1

/tee			ext4	/dev/block/tee		flags=backup=1
/odm			ext4	/dev/block/odm		flags=backup=1
/product		ext4	/dev/block/product	flags=backup=1

/bootloader		emmc	/dev/block/bootloader	flags=backup=1
/reserved		emmc	/dev/block/reserved	flags=backup=1
/boot			emmc	/dev/block/boot	flags=backup=1
/recovery		emmc	/dev/block/recovery	flags=backup=1
/logo			emmc	/dev/block/logo	flags=backup=1
/misc			emmc	/dev/block/misc	flags=backup=1

# not partitions
#/vbmeta		emmc	/dev/block/vbmeta	flags=backup=1
#/metadata		ext4	/dev/block/metadata	flags=backup=1
#/param		ext4	/dev/block/param	flags=backup=1

# Removable storage
#/external_sd		auto	/dev/block/mmcblk1p1	flags=storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1	flags=storage;wipeingui;removable

